PORT=8000
MONGODB_URL=mongodb+srv://realClient:realclient@real-client.ymkxmpz.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = "debwuog90"
API_KEY = "241217971867843"
API_SECRET = "TG-6f3AELqrFlplG8xKsHaZqbRg"


